rootProject.name = 'SFDC-Team2'

#suites = src/test/java/testng/TestNGSuite.xml,
suites = src/test/java/junit/JUnitSuite.java
primaryUserName =
primaryUserPassword =
displayName = SFDC Team2
browser = Firefox
groups=
