rootProject.name = 'SFDC-Team2'

#suites = src/test/java/testng/TestNGSuite.xml,
suites = src/test/java/resources/Suite.xml
primaryUserName =
primaryUserPassword =
displayName = SFDC Team2
browser = Firefox
groups=
mode = local
userName =
key =
remoteBrowser = Firefox
remotePlatform = Linux
remoteVersion = 40.0